@font-face
  font-family: 'Bungee'
  src: url('../fonts/Bungee-Regular.ttf')
body
  font-family: 'Bungee'
h1
  color: brown
  font-family: 'Bungee'
  display: inline-block
  line-height: 1
  margin: 0
img
  width: 50%
  height: 26px

  background-color: #ccc
  display: inline-block
ul
  max-width: 240px
  background-color: #ccc
  margin: 0 auto
  padding: 0
  li
    list-style: none
